WhatIsThis/JeuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatIsThis.Views.JeuPage">

    <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">
        <Label Text="Sélectionnez les associations"
               IsVisible="{Binding IsInitialSetup}"
               HorizontalTextAlignment="Center"
               FlexLayout.Basis="10%"
               FontSize="12" />
        <CollectionView x:Name="MyCollectionView"
                        IsVisible="{Binding IsInitialSetup}"
                        SelectionMode="Multiple"
                        FlexLayout.Basis="80%"
                        SelectionChangedCommand="{Binding  OnSelectionChangedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItems, Source={x:Reference MyCollectionView}}"
                        ItemsSource="{Binding Associations}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Source="{Binding Resource}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <Label Grid.Column="1"
                               Text="{Binding Word}"
                               FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Commencer"
                IsVisible="{Binding IsInitialSetup}"
                Command="{Binding OnStartGameCommand}"
                FlexLayout.Basis="10%" />
        <Label Text="{Binding WordToFind}"
               IsVisible="{Binding IsNotInitialSetup}"
               FlexLayout.Basis="10%"
               FontSize="18" />
        <CollectionView ItemsSource="{Binding PossibleAnswers}"
                        ItemsLayout="VerticalGrid, 2"
                        IsVisible="{Binding ShowPossibleAnswers}"
                        FlexLayout.Basis="80%">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image FlexLayout.Basis="15%"
                           Source="{Binding Resource}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnImageTappedCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="{Binding Result}"
               IsVisible="{Binding IsNotInitialSetup}"
               FlexLayout.Basis="10%" />
        <Button Text="Jouer a nouveau"
                IsVisible="{Binding HasGameEnded}"
                Command="{Binding OnSetupGameCommand}"
                FlexLayout.Basis="10%" />
    </FlexLayout>    
</ContentPage>