WhatIsThis/JeuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WhatIsThis.Views.JeuPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">
        <Label Text="{Binding WordToFind}"
               FlexLayout.Basis="10%"
               FontSize="18" />
        <CollectionView ItemsSource="{Binding PossibleAnswers}"
                        ItemsLayout="VerticalGrid, 2"
                        IsVisible="{Binding HasGameEnded, Converter={StaticResource InvertedBoolConverter}}"
                        FlexLayout.Basis="80%">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image FlexLayout.Basis="15%"
                           Source="{Binding Resource}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnImageTappedCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="{Binding Result}"
               FlexLayout.Basis="10%" />
        <Button Text="Jouer a nouveau"
                IsVisible="{Binding HasGameEnded}"
                Command="{Binding OnSetupGameCommand}"
                FlexLayout.Basis="10%" />
    </FlexLayout>    
</ContentPage>